# testProject

app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.kt  MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/example/test/common/: CustomBindingAdapter.kt  Data.kt  ProjectRepository.kt  Service.kt
app/src/main/java/com/example/test/main/: MainActivity.kt  MainFragment.kt  MainNavigator.kt  MainTestFragment.kt  MainViewModel.kt
app/src/main/java/com/example/test/second/: FragmentSecond.kt  FragmentSecondViewModel.kt  GitItemFragment.kt  GitItemViewModel.kt  ListDataDiff.kt  OnRecyclerListener.kt  SecondActivity.kt  SecondAdapter.kt
app/src/main/res/drawable/: button1_off.xml  button1_on.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_main_test.xml  fragment_second_fragment.xml  git_item_fragment.xml  list_item.xml  main_fragment.xml
app/src/main/res/layout-v23/: list_item.xml
app/src/main/res/layout-v26/: main_fragment.xml
app/src/main/res/navigation/: test_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
